==============================
==========Steam Format========
==============================

Lord of the Rims - The Third Age Update
v0.20.0.0 (10-19-2018)
====================

Prepared for RimWorld 1.0 release.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22161230
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---The-Third-Age
- Steam: 
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - The Third Age[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---The-Third-Age/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - The Third Age
Version: 0.20.0.0
Updated: 10-19-2018
Description: [color=orange]Prepared for RimWorld 1.0 release.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22161230]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---The-Third-Age]GitHub[/url]
[url=]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
